include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="persistent://public/default/(ptroi-arrival|ptroi-departure)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}

    subscription="stop-estimate-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="stop-estimates"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}
