include "environment.conf"

pulsar {
  consumer {
    topic="metro-estimate"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="stop-estimate-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
}
