include "environment.conf"

pulsar {
  consumer {
    multipleTopics=false
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topic="metro-ats-data"
    topicsPattern=""
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    subscription="stop-estimate-subscription-metro-estimate"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
}

redis {
  enabled=true
}
