include "environment.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topics=["ptroi-arrival,ptroi-departure"]
    topics=${?PULSAR_CONSUMER_TOPICS}
    subscription="stop-estimate-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
}
