include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="test-source"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="test-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    multipleTopics=false
  }
  producer {
    enabled=true
    topic="test-sink"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}
